{
  "name": "@netwise/shared",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "pnpm run build && node tests/bleClassifier.test.cjs",
    "generate-types": "node scripts/generate-types.js"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
